<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/styles.css">
    <script src="../assets/chart.js"></script>
    <script src='../assets/sql.js'></script>
</head>

<body>
    <h1>Aura</h1>
    <div class="scalar_container">
        <div class="scalar">
            <p class="scalar_caption" id="total_caption"></p>
            <h3 class="scalar_number" id="total_num"></h3>
        </div>
        <div class="scalar">
            <p class="scalar_caption" id="day_caption"></p>
            <h3 class="scalar_number" id="day_num"></h3>
        </div>
    </div>
    <canvas id="source-chart"></canvas>
    <canvas id="date-chart"></canvas>
    <div class="footer"></div>
    <script src="popup.js"></script>
</body>

</html>